machine("sniffMyPackets.releasepackets", 
        displayName:"Release the packets [pcap]", 
        author:"Adam Maxwell",
        description: "Runs a number of transforms to start building the graph to show connections") {

    start {
        // Start reading the pcap file and strip out the streams
        log("Performing analysis of TCP streams")
        status("Release the packets..")
         run("sniffMyPackets.v2.pcapfile_2_streams")
         run("sniffMyPackets.v2.pcap2talkers")
         run("sniffMyPackets.v2.pcap2TCPConvo")
        

    }
}
